# env = [dev|stage|beta|prod]
PYTHON_ENV=dev

# directory which contains JSON schema files
SCHEMAS_DIR=input_schemas_dev

# PostgreSQL DB config
DB_HOST=db
DB_NAME=wp_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5431
